"""
Django settings for {{ project_name }} project.

Generated by 'django-admin startproject' using Django {{ django_version }}.

For more information on this file, see
https://docs.djangoproject.com/en/{{ docs_version }}/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/
"""
from os.path import abspath, dirname, join, normpath

import os

# Это директория проекта {{ project_name }}
BASE_DIR = dirname(dirname(dirname(abspath(__file__))))


# -------------------------------------------------------------- #
# GENERAL                                                        #
# -------------------------------------------------------------- #
SECRET_KEY = '{{ secret_key }}'

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# -------------------------------------------------------------- #
# AUTHENTICATION                                                 #
# -------------------------------------------------------------- #

# -------------------------------------------------------------- #
# APPS                                                           #
# -------------------------------------------------------------- #
DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

PROJECT_APPS = [
]

INSTALLED_APPS = DJANGO_APPS + PROJECT_APPS

# -------------------------------------------------------------- #
# MIDDLEWARE                                                     #
# -------------------------------------------------------------- #
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# -------------------------------------------------------------- #
# URLS                                                           #
# -------------------------------------------------------------- #
ROOT_URLCONF = 'core.urls'
WSGI_APPLICATION = 'wsgi.application'
# -------------------------------------------------------------- #
# TEMPLATES                                                      #
# -------------------------------------------------------------- #
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "core/templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


# -------------------------------------------------------------- #
# PASSWORD                                                       #
# -------------------------------------------------------------- #
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# -------------------------------------------------------------- #
# SECURITY                                                       #
# -------------------------------------------------------------- #
SECURE_BROWSER_XSS_FILTER = True

X_FRAME_OPTIONS = 'DENY'

SESSION_COOKIE_HTTPONLY = True

CSRF_COOKIE_HTTPONLY = True
# -------------------------------------------------------------- #
# STATIC                                                         #
# -------------------------------------------------------------- #
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATICFILES_DIRS = (
    normpath(join(BASE_DIR, 'core/static')),
)
# -------------------------------------------------------------- #
# MEDIA                                                          #
# -------------------------------------------------------------- #
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

