"""

"""
from .base import *

# -------------------------------------------------------------- #
# GENERAL                                                        #
# -------------------------------------------------------------- #
DEBUG = False

ALLOWED_HOSTS = ['',]

# -------------------------------------------------------------- #
# SECURITY                                                       #
# -------------------------------------------------------------- #
SECURE_SSL_REDIRECT = True

SESSION_COOKIE_SECURE = True

SECURE_HSTS_SECONDS = 3600
SECURE_HSTS_PRELOAD = True
SECURE_HSTS_INCLUDE_SUBDOMAINS = True

SECURE_CONTENT_TYPE_NOSNIFF = True

CSRF_COOKIE_SECURE = True


# Database
# https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/#databases
# example for postgresql db on localhost
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'db_name',
#         'USER': 'db_user',
#         'PASSWORD': 'db_user_password',
#         'HOST': '127.0.0.1',
#         'PORT': '5454',
#     }
# -------------------------------------------------------------- #
# DATABASES                                                      #
# -------------------------------------------------------------- #
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.',
        'NAME': 'mydatabase',
        'USER': 'mydatabaseuser',
        'PASSWORD': 'mypassword',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}


